# Dockerfile.cpu  — local dev / no GPU
FROM python:3.11-slim

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    APP_ROOT=/workspace

WORKDIR /workspace

# minimal system deps
RUN apt-get update && apt-get install -y --no-install-recommends \
    git build-essential curl ca-certificates \
 && rm -rf /var/lib/apt/lists/*

# install python deps
COPY requirements.txt ./
RUN pip install --no-cache-dir -r requirements.txt

# copy your app code (server + pipeline + scripts)
# (make sure these files exist in the build context)
COPY server.py pipeline.py llama_11b.py extract_data.py classify.py ./

# optional: healthcheck
HEALTHCHECK --interval=30s --timeout=5s --retries=3 \
  CMD curl -fsS http://localhost:8080/healthz || exit 1

EXPOSE 8080
CMD ["uvicorn", "server:app", "--host", "0.0.0.0", "--port", "8080"]
